{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo10\dy25\hr5\min19\sec18}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~Origin\~by\~Type\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Origin\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Type\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2421
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3127
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3832
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4463
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5223
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency{\line}
Percent{\line}
Row\~Pct{\line}
Col\~Pct\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Hybrid\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Truck\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Wagon\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1790
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2421
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3127
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3832
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4463
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5223
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Asia\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.70{\line}
1.90{\line}
100.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{25{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 5.84{\line}
15.82{\line}
41.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 21.96{\line}
59.49{\line}
35.88\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{17{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3.97{\line}
10.76{\line}
34.69\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1.87{\line}
5.06{\line}
33.33\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{11{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2.57{\line}
6.96{\line}
36.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{158{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 36.92{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1790
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2421
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3127
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3832
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4463
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5223
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Europe\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2.34{\line}
8.13{\line}
16.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{78{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 18.22{\line}
63.41{\line}
29.77\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{23{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 5.37{\line}
18.70{\line}
46.94\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{12{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2.80{\line}
9.76{\line}
40.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{123{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 28.74{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1790
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2421
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3127
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3832
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4463
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5223
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{USA\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{25{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 5.84{\line}
17.01{\line}
41.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{90{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 21.03{\line}
61.22{\line}
34.35\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2.10{\line}
6.12{\line}
18.37\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3.74{\line}
10.88{\line}
66.67\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{7{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1.64{\line}
4.76{\line}
23.33\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{147{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 34.35{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1051
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2421
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3127
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3832
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4463
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5223
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5962
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0.70\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{60{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 14.02\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{262{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 61.21\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{49{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 11.45\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{24{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 5.61\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{30{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 7.01\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{428{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 100.00\cell}
{\row}
\pard}
